<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            background-color: grey;
        }
        #title-part {
            color: yellowgreen;
        }

        .capital {
            font-weight: bolder;
            font-size: 24px;

        }
        
        table{
            border-collapse: collapse;
        }

        h1{
            font-size: 35px;
        }

        h1, h2{
            text-align: center;
        }
        section.container {
            border: 16px solid indigo;
            padding: 30px;
            max-width: 800px;
            margin: 0 auto 0 auto;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
        }

        th,td{
            border: 1px solid grey;
        }
    </style>
</head>

<body>

    <section class="container">


        <h1>JS <span id="title-part">excel </span></h1>
        <p>
            <span class="capital">L</span>orem ipsum dolor sit amet consectetur adipisicing
            elit. Dolor asperiores ipsa
            laborum quo fuga earum, aliquam, est, praesentium
            ci corrupti reprehenderit sunt quisquam. Quibusdam
            eaque beatae molestiae?
        </p>

        <h2>A JS-based Spreadshhet</h2>

        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Profit</th>
                    <th>Units Projected</th>
                    <th>Total Sales</th>    
                    <th>Total Profit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate Raisins</td>
                    <td>20.95</td>
                    <td>35.95</td>
                    <td>15</td>
                    <td>700</td>
                    <td>25165</td>
                    <td>10500</td>
                </tr>
            </tbody>
        </table>

        <p><span class="capital"> L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Facere
            similique dolorem eligendi dolor reprehenderit porro iusto doloremque
            voluptatum repellat quia?
            Fuga consequatur quas tempore. Tempore, illum at? Officiis, veritatis at.
            Perferendis accusantium rem, fugiat ipsum, ipsam aliquid saepe magni qu
            ibusdam aut dignissimos, reiciendis nisi
            molestias hic? Eligendi cumque libero aut voluptate inventore.
            Voluptatem ducimus fugiat maiores error iste perspiciatis aut.
            Animi quos accusamus tenetur commodi consectetur earum
            sit placeat repellat laudantium ex. Non ex earum nulla voluptatibus
            ipsam
            quasi reprehenderit tenetur aut saepe, eveniet provident consequuntur accusamus i
            llo delectus a.</p>
    </section>


</body>

</html>